# Admin-Panel-ASP.NET

./: .gitignore  README.md
Backend/AdminAPI/: AdminAPI.csproj  AdminAPI.http  AdminAPI.slnx  PasswordHelper.cs  Program.cs  RateLimiterConfig.cs  appsettings.json
Backend/AdminAPI/Controllers/: AdminController.cs  AuthController.cs
Backend/AdminAPI/Data/: ApplicationDbContext.cs
Backend/AdminAPI/Migrations/: 20260618055040_InitialCreate.Designer.cs  20260618055040_InitialCreate.cs  20260619091234_InitialCreate2.Designer.cs  20260619091234_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Backend/AdminAPI/Models/: EditRoleRequest.cs  LoginRequest.cs  User.cs
Backend/AdminAPI/Properties/: launchSettings.json
Backend/AdminAPI/Services/: AdminService.cs  IAdminService.cs  ILoginService.cs  LoginService.cs
Frontend/: package-lock.json  package.json
Frontend/app/: layout.tsx  page.tsx
Frontend/app/admin/: layout.tsx
Frontend/app/admin/users/: page.tsx
Frontend/app/login/: page.tsx
Frontend/app/register/: page.tsx
Frontend/components/: AdminSidebar.tsx
Frontend/hooks/: useUsers.tsx
